Show
Rarity Unique
BaseType "Heavy Belt" "Grand Regalia" "Armoured Cap" "Furtive Wraps" "Utility Belt" "Ornate Belt" "Smuggler Coat" "Flask"
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 2 Red Star
SetFontSize 45

Show
Rarity Unique
BaseType "Crude Bow" "Long Quarterstaff" "Wrapped Greathelm" "Spiked Club" "Gold Circlet"
SetTextColor 255 255 255 
SetBorderColor 255 255 255
SetBackgroundColor 200 29 0
PlayAlertSound 10 300
PlayEffect Red
MinimapIcon 2 Red Star
SetFontSize 45

Show
Rarity Unique
Class "Jewel"
SetTextColor 255 255 255
SetBorderColor 255 255 255
SetBackgroundColor 200 29 0
PlayAlertSound 10 300
PlayEffect Red
MinimapIcon 2 Red Star
SetFontSize 45

Show
Rarity Unique
SetTextColor 175 96 37 255
SetBorderColor 175 96 37 255
SetBackgroundColor 53 13 13 255
PlayAlertSound 3 300
PlayEffect Brown
MinimapIcon 2 Brown Star
SetFontSize 35

## Divine Orb Style
Show
Class "Currency"
BaseType "Mirror" "Divine" "Perfect Jeweller's Orb" 
SetFontSize 45
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Star

#--------------------------
# Leagues
#--------------------------

Show
Class "Currency"
BaseType "Distilled Fear" "Distilled Suffering" "Distilled Isolation" "Greater Essence of Haste" "Greater Essence of Haste" "Greater Essence of Ruin" "Greater Essence of Torment" "Greater Essence of Electricity" "Greater Essence of Ice" "Greater Essence of Ruin" "Greater Essence of Sorcery"
SetFontSize 45
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Star

Show
Class "Currency"
BaseType "Distilled Despair" "Distilled Disgust" "Distilled Isolation" "Greater Essence"
SetFontSize 45
SetTextColor 255 255 255 255
SetBorderColor 255 255 255 255
SetBackgroundColor 240 90 35
PlayAlertSound 1 300
PlayEffect White
MinimapIcon 1 White Circle
SetFontSize 40

Show
Class "Currency"
BaseType "Distilled" "Essence of" "Omen of"
SetFontSize 45
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 1 White Circle


Show
Class "Currency"
BaseType "Neural Catalyst" "Adaptive Catalyst"
SetFontSize 40
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 1 White Circle

Show
Class "Currency"
BaseType "Catalyst"
StackSize = 10
SetFontSize 40
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 1 White Circle

Hide
Class "Currency"
BaseType "Catalyst"
SetFontSize 45
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
AreaLevel >= 65


#--------------------------
# Gold
#--------------------------

Hide
StackSize >= 500
BaseType == "Gold"
SetTextColor 255 255 255
SetBorderColor 255 255 255
PlayEffect Orange Temp

Hide
BaseType == "Gold"
SetTextColor 180 180 180
SetBorderColor 0 0 0 255
SetBackgroundColor 0 0 0 180
AreaLevel >= 65

Show
BaseType == "Gold"
SetTextColor 180 180 180
SetBorderColor 0 0 0 255
SetBackgroundColor 0 0 0 180
AreaLevel < 65

#--------------------------
# Uncut Gems
#--------------------------

Show
BaseType "Uncut"
ItemLevel = 20
SetFontSize 45
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Star

Hide
BaseType "Uncut"
ItemLevel = 3
AreaLevel >= 65

Hide
BaseType "Uncut"
ItemLevel <= 19
AreaLevel >= 65



#--------------------------
# Socketables and Special Character Equipment
#--------------------------

# Special A Tier - League specific socketables and jewels
Show 
BaseType "Soul Core" "Timeless"
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetFontSize 40
MinimapIcon 2 Cyan Triangle
PlayEffect Cyan

# Special A Tier - Sanctum Relics
Show 
Class "Relic"
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetFontSize 40
MinimapIcon 2 Cyan Triangle
PlayEffect Cyan

# Special A Tier - Rare Jewels
Show
Class "Jewel"
SetTextColor 255 255 255
SetBorderColor 255 255 255
SetBackgroundColor 22 48 250
SetFontSize 45
MinimapIcon 2 Blue Triangle
PlayEffect Blue


# Special B Tier - Any Runes and Charms
Hide
BaseType "Rune" "Charm"
SetTextColor 0 240 190
PlayEffect Cyan Temp
AreaLevel >= 65

#--------------------------
# Socketables and Special Character Equipment
#--------------------------

# Currency Tier A: Gemcutter, Annullment
Show
Class "Currency"
BaseType "Orb of Annulment" "Orb of Chance" "Greater Jeweller's Orb"
SetTextColor 255 255 255 255
SetBorderColor 255 255 255 255
SetBackgroundColor 240 90 35 255
PlayAlertSound 1 300
PlayEffect White
MinimapIcon 1 White Circle
SetFontSize 40

Show
Class "Omen"
SetTextColor 255 255 255 255
SetBorderColor 255 255 255 255
SetBackgroundColor 240 90 35 255
PlayAlertSound 1 300
PlayEffect White
MinimapIcon 1 White Circle
SetFontSize 40

Show
Class "Currency"
BaseType "Chaos Orb" "Gemcutter's Prism"
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 240 90 35 255
PlayAlertSound 2 300
PlayEffect Yellow
MinimapIcon 1 Yellow Circle
SetFontSize 45


Show
Class "Currency"
BaseType "Exotic" "Exalted Orb" "Glassblower's Bauble"
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 249 150 25 255
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 1 White Circle
SetFontSize 45

Show
Class "Currency"
BaseType "Distilled" "Essence of" "Omen of"
SetFontSize 45
SetTextColor 255 207 132 255
SetBorderColor 255 207 132 255
SetBackgroundColor 76 51 12 255
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 1 White Circle

# Currency Tier C: Vaal, Chaos, Exalt, Exotic
Show
Class "Currency"
BaseType  "Armourer's Scrap" "Chance Shard" "Vaal Orb" "Orb of Alchemy"
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 210 178 135 255
SetFontSize 40
MinimapIcon 2 Grey Circle

Show
Class "Currency"
BaseType "Simulacrum Splinter" " Artifact"
StackSize >= 1
SetFontSize 40
SetTextColor 255 255 255 255
SetBorderColor 255 255 255 255
SetBackgroundColor 180 15 200
MinimapIcon 2 Grey Circle

Show
Class "Pinnacle Keys"
SetTextColor 255 207 255
SetBorderColor 255 207 255
SetBackgroundColor 65 20 80
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 1 Yellow Square
SetFontSize 40

Show
Class "Currency"
BaseType "Breach Splinter"
StackSize >= 1
SetFontSize 40
SetTextColor 255 255 255 255
SetBorderColor 255 255 255 255
SetBackgroundColor 180 15 200
MinimapIcon 2 Grey Circle

Hide
Class "Currency"
BaseType "Breach Splinter"
StackSize = 1
AreaLevel >= 65

Show
Class "Currency"
BaseType " Artifact"
SetFontSize 40
SetTextColor 255 255 255 255
SetBorderColor 255 255 255 255
SetBackgroundColor 180 15 200
MinimapIcon 2 Grey Circle


Hide
Class "Currency"
BaseType "Wisdom" "Shard" "Aug" "Orb of Transmutation" "Lesser Jeweller's Orb" "Arcanist's Etcher" "Blacksmith's Whetstone" "Artificer's Orb" "Regal Orb"
AreaLevel >= 65

Show
Class "Currency"
BaseType "Wisdom" "Shard" "Aug" "Orb of Transmutation" "Lesser Jeweller's Orb"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetFontSize 40
MinimapIcon 2 Grey Circle
AreaLevel < 65


# Unknown currency
Show
Class "Currency"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect Pink
MinimapIcon 1 White Circle

# Fragments
Show
BaseType "Simulacrum" " Tablet" "Breachstone" " Fragment" "Cowardly Fate" "Deadly Fate" "Victorious Fate"
SetTextColor 255 207 255
SetBorderColor 255 207 255
SetBackgroundColor 65 20 80
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 1 White Square
SetFontSize 40

# Fragments
Show
BaseType "Tablet"
SetTextColor 255 207 255
SetBorderColor 255 207 255
SetBackgroundColor 65 20 80
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 1 White Square
SetFontSize 40

Hide
BaseType "Djinn Barya" "Ultimatum"

Show
BaseType "Waystone" 
Rarity <= Rare
AnyEnchantment True
WaystoneTier >= 15
SetTextColor 255 255 255 255
SetBorderColor 255 255 255 255
SetBackgroundColor 180 45 123 255
PlayAlertSound 12 300
PlayEffect Pink
MinimapIcon 1 Pink Square
SetFontSize 40

Show
BaseType "Waystone" 
Rarity <= Rare
WaystoneTier >= 15
SetTextColor 255 255 255
SetBorderColor 255 255 255
PlayAlertSound 4 300
PlayEffect White
MinimapIcon 1 White Square
SetFontSize 40

Hide
BaseType "Waystone"
WaystoneTier < 15


Show
BaseType "Logbook"
SetTextColor 255 255 255
SetBorderColor 255 255 255
PlayAlertSound 4 300
PlayEffect White
MinimapIcon 1 White Square
SetFontSize 40


#--------------------------
# Value Rares
#--------------------------

Show
Class "Rings" "Amulets"
Rarity Rare
SetFontSize 40
SetTextColor 233 206 75
SetBorderColor 233 206 75
PlayEffect Yellow
MinimapIcon 1 Yellow Diamond

#--------------------------
# Rings, Amulets, Belts
#--------------------------

Show
Rarity Normal
BaseType "Stellar Amulet" "Sapphire Ring"
SetFontSize 35

Show
Rarity Normal
BaseType "Siphoning Wand" "Attuned Wand"
ItemLevel >= 81
SetFontSize 35

Show
Rarity Normal
BaseType "Expert Dualstring"
ItemLevel >= 82
SetFontSize 35

Show
Rarity <= Normal
BaseType "Breach Ring"
SetFontSize 35
SetTextColor 0 0 0
SetBorderColor 0 0 0
SetBackgroundColor 190 144 135
MinimapIcon 2 Pink Circle


#--------------------------
# Salvagable Items
#--------------------------


Hide
Quality > 10
Rarity Normal
SetBorderColor 200 200 200
SetFontSize 35
AreaLevel >= 65

Hide
Quality > 10
Rarity Magic
SetBorderColor 0 0 200
SetFontSize 35
AreaLevel >= 65

#--------------------------
# OPTIONAL RULES
#--------------------------
# TO ENABLE RULES, REMOVE THE # AT THE START OF THE LINE

### OPTIONAL RULE: Hide random bases
# REMOVE THE BASES YOU --DO-- WANT TO SEE BEFORE SETTING TO HIDE

Hide
BaseType "Cultist"
AreaLevel >= 65

Hide
BaseType "Cultist"
AreaLevel >= 65

Hide
BaseArmour > 0
BaseEvasion = 0
BaseEnergyShield = 0

Hide
Class = "Helmet" "Body" "Gloves"
BaseArmour > 0
BaseEvasion = 0
BaseEnergyShield > 0

Hide
Class = "Helmet" "Gloves"
BaseType = "Advanced"
BaseArmour = 0
BaseEvasion = 0
BaseEnergyShield > 0

Hide
Class = "Body"
BaseArmour > 0
BaseEvasion = 0
BaseEnergyShield > 0

Hide
Class = "Body"
BaseArmour > 0
BaseEvasion > 0
BaseEnergyShield = 0

Hide
BaseType = "Long Quarter" "Barrier Quarter" "Serrated Quiver" "Toxic Quiver" "Blunt Quiver" "Crackling Quarter"

Show
Rarity = Rare
Class = "Quiver"
SetFontSize 40
SetBorderColor 0 240 190 255
SetBackgroundColor 20 20 0 255

Show
Rarity = Rare
BaseType = "Expert Dualstring"
SetFontSize 45
SetBorderColor 0 240 190 255
SetBackgroundColor 20 20 0 255

Show
Rarity = Rare
BaseType = "Attuned Wand" "Siphoning Wand"
SetFontSize 40
SetBorderColor 0 240 190 255
SetBackgroundColor 20 20 0 255

Show
Rarity = Rare
Class = "Quarter" "Crossbows"
BaseType = "Expert" 
SetFontSize 32

Hide
Rarity = Rare
Class "Mace" "Quarter" "Crossbows" "Bows" "Belt"
AreaLevel >= 65
SetFontSize 32

Show
Rarity = Rare
Class = "Quiver"
SetFontSize 40
SetBorderColor 0 240 190 255
SetBackgroundColor 20 20 0 255

Show
Rarity = Rare
Class = "Flask" "Body" "Helmet" "Boots" "Sceptre" "Foci" "Quiver" "Belt" "Gloves"
BaseType = "Expert"
AreaLevel >= 65
SetFontSize 32

Show
Rarity = Rare
Class = "Gloves"
BaseArmour = 0
BaseEvasion = 0
BaseEnergyShield > 0
AreaLevel >= 65
SetFontSize 32

Show
Rarity = Rare
Class = "Helmet" "Boots"
AreaLevel >= 65
SetFontSize 32

Hide
Rarity = Rare
Class "Flask" "Body" "Helmet" "Boots" "Gloves" "Shields" "Staff" "Sceptre" "Foci" "Quiver" "Belt" "Shields" "Mace" "Wand"
AreaLevel >= 65
SetFontSize 32


Hide
Rarity <= Magic
Class "Flask" "Body" "Helmet" "Boots" "Gloves" "Shields" "Mace" "Staff" "Quarter" "Crossbow" "Wand" "Sceptre" "Foci" "Quiver" "Belt" "Bows" "Rings" "Belt" "Amulet"
AreaLevel >= 65


Hide
Rarity <= Magic
Class "Currency"
BaseType "rune"
AreaLevel >= 65


